is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Monitor_de_Atividade_GPU_e_CPU
build_property.ProjectDir = C:\Users\cleit\OneDrive\Área de Trabalho\Estudos\Monitor de Atividade GPU e CPU\Monitor de Atividade GPU e CPU\
